<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="QWidget" name="editorContainer" native="true">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                <horstretch>100</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <property name="sizeConstraint">
                            <enum>QLayout::SetMinimumSize</enum>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QListView" name="listView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>150</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="changeBackgroundButton">
                                <property name="text">
                                    <string>Cambiar Fondo</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="saveMapButton">
                                <property name="text">
                                    <string>Guardar Mapa</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>